<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Hielo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        background-image: url("images/slide01.jpg");
        height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 10px;
      }
      .hero_section {
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0.9;
      }
      .hero_section p {
        color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      p {
        color: rgb(3, 3, 3);
        padding-bottom: 15px;
        text-transform: uppercase;
      }

      .border {
        border-bottom: 1px solid wheat;
        width: 300px;
      }
      h1 {
        color: white;
        font-size: 70px;
        font-weight: 100;
      }
      span,
      i {
        color: wheat;
        padding: 5px;
        gap: 5px;
      }
      .header p {
        font-size: 15px;
        color: white;
      }
      .ContainSection {
        display: flex;
        justify-content: space-around;
        width: 80%;
        padding-top: 50px;
        margin: 0 auto;
        /* background-color: rgb(255, 255, 255); */
      }
    
      .left {
        display: flex;
        justify-content: center;
        width: 40%;
        align-items: center;
        background-color: aliceblue;
        padding: 20px;
        margin-bottom: 50px;

        flex-direction: column;
      }
      .right {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 40%;
        flex-direction: column;
         background-color: aliceblue;
        padding: 20px;
        margin-bottom: 50px;
      }
      .text {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }
      .btn {
        font-size: 15px;
        padding: 10px;
      }
      img {
        width: 100%;
        height: 300px;
      }
      .morbi_section {
        background-image: url("images/slide03.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-attachment: fixed;
        opacity: 0.8;
      }
      .morbi_section p {
        color: white;
        font-size: 10px;
      }
      .morbi_section h3 {
        color: white;
      }
      .pictureSection {
        width: 100%;
        height: 700px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        /* opacity: 0.8; */
        /* margin: 0 auto; */
      }
      .top{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        height: 200px;

      }

      .topleft{
         background-image: url("images/slide03.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%;
        height: 200px;
      }
       .topright{
         background-image: url("images/slide04.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%;
        height: 200px;
      }
      .bottom{
         margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        height: 200px;
      }
      .bottomleft{
         background-image: url("images/pic03.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%;
        height: 200px;
      }
      .botomright{
         background-image: url("images/slide05.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%;
        height: 200px;
      }
      .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 150px;
        background-color: black;
        color: white;

      }
       .icon p{
        color: white;
        font-size: 10px;
        font-weight: 100;
       }
     span  i{
        font-family: 15px;
       }

      
     

     
    </style>
  </head>
  <body>
    <div class="myContainer">
      <div class="main">
        <div class="header">
          <p>Hielo by shyam</p>
          <span><i class="fa fa-bars"></i>Menu</span>
        </div>
        <div class="hero_section">
          <p>free responsive web site template by template</p>
          <div class="border"></div>
          <h1>Hielo</h1>
        </div>
      </div>
      <div class="ContainSection">
        <div class="left">
          <img src="images/slide03.jpg" alt="" />
          <div class="text">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <h4>lorem</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              cumque dignissimos eius saepe, sapiente assumenda atque corrupti
              recusandae eligendi sunt.
            </p>
            <button class="btn">Learn More</button>
          </div>
        </div>
        <div class="right">
          <img src="images/slide02.jpg" alt="" />
          <div class="text">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <h4>lorem</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              cumque dignissimos eius saepe, sapiente assumenda atque corrupti
              recusandae eligendi sunt.
            </p>
            <button class="btn">Learn More</button>
          </div>
        </div>
      </div>
      <div class="morbi_section">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, ab.</p>
        <div class="border"></div>
        <h3>Lorem, ipsum dolor.</h3>
      </div>
      <div class="pictureSection">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, ab.</p>
        <div class="border"></div>
        <h3>Lorem, ipsum dolor.</h3>

        <div class="top">
          <div class="topleft"></div>
          <div class="topright"></div>
        </div>
        <div class="bottom">
          <div class="bottomleft"></div>
          <div class="botomright"></div>
        </div>
      </div>
      <footer>
        <div class="icon">
          <span>
            <i class="fa fa-twitter" target="_blank" ></i>
            <i class="fa fa-facebook" target="_blank" ></i>
            <i class="fa fa-instagram" target="_blank"   ></i>
            <a href="https://www.jotform.com/form-templates/inquiry-form" target="_blank"><i class="fa fa-envelope"></i></a>
          </span>
          <p>@ untitle all reghts reserved</p>
        </div>
      </footer>
      </div>
    </div>
    <script>
      // click the button it will toggle this is the switch on/off
      // const btn = document.querySelector(".btn")
      const mybtn = document.querySelectorAll(".btn");
      let color = 1;
      mybtn.forEach((mybtn) => {
        mybtn.addEventListener("tclick", () => {
          // console.log("hello")
          if (color != 0) {
            document.body.style.backgroundColor = "yellow";
            color = 0;
          } else {
            document.body.style.backgroundColor = "white";
            color = 1;
          }
        });
      });
    </script>
  </body>
</html>
